# AssetSphere360

./: .gitignore  AssetSphere360.slnx  README.md
backend/src/AssetSphere360.API/: AssetSphere360.API.csproj  AssetSphere360.API.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/src/AssetSphere360.API/Controllers/: AuthController.cs  CategoriesController.cs  DashboardController.cs  ProductsController.cs  PurchaseOrdersController.cs  ReportsController.cs  SalesOrdersController.cs  StockMovementsController.cs  SuppliersController.cs  WarehousesController.cs  WeatherForecastController.cs
backend/src/AssetSphere360.API/Middleware/: GlobalExceptionHandler.cs
backend/src/AssetSphere360.API/Properties/: launchSettings.json
backend/src/AssetSphere360.Application/: AssetSphere360.Application.csproj  Class1.cs  DependencyInjection.cs
backend/src/AssetSphere360.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
backend/src/AssetSphere360.Application/DTOs/Categories/: CategoryDto.cs
backend/src/AssetSphere360.Application/DTOs/Products/: CreateProductRequest.cs  ProductDto.cs  UpdateProductRequest.cs
backend/src/AssetSphere360.Application/DTOs/PurchaseOrders/: PurchaseOrderDto.cs
backend/src/AssetSphere360.Application/DTOs/Reports/: ProductReportRow.cs
backend/src/AssetSphere360.Application/DTOs/SalesOrders/: SalesOrderDto.cs
backend/src/AssetSphere360.Application/DTOs/StockMovements/: StockMovementDto.cs
backend/src/AssetSphere360.Application/DTOs/Suppliers/: SupplierDto.cs
backend/src/AssetSphere360.Application/DTOs/Warehouses/: WarehouseDto.cs
backend/src/AssetSphere360.Application/Interfaces/: IJwtService.cs  IOrderNumberService.cs  IReportService.cs
backend/src/AssetSphere360.Application/Validators/: CreateCategoryValidator.cs  CreateProductValidator.cs  CreatePurchaseOrderValidator.cs  CreateSalesOrderValidator.cs  CreateStockMovementValidator.cs  CreateSupplierValidator.cs  LoginValidator.cs  RegisterValidator.cs
backend/src/AssetSphere360.Domain/: Class1.cs
backend/src/AssetSphere360.Domain/Common/: BaseEntity.cs
backend/src/AssetSphere360.Domain/Entities/: Category.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  SalesOrder.cs  SalesOrderLine.cs  StockMovement.cs  Supplier.cs  Warehouse.cs
backend/src/AssetSphere360.Domain/Enums/: OrderStatus.cs  StockMovementType.cs  UnitOfMeasure.cs
backend/src/AssetSphere360.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
backend/src/AssetSphere360.Domain/ValueObjects/: Address.cs  Money.cs
backend/src/AssetSphere360.Infrastructure/: AssetSphere360.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
backend/src/AssetSphere360.Infrastructure/Identity/: AppUser.cs
backend/src/AssetSphere360.Infrastructure/Persistence/: AssetSphereDbContext.cs
backend/src/AssetSphere360.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  PurchaseOrderConfiguration.cs  PurchaseOrderLineConfiguration.cs  SalesOrderConfiguration.cs  SalesOrderLineConfiguration.cs  StockMovementConfiguration.cs  SupplierConfiguration.cs  WarehouseConfiguration.cs
backend/src/AssetSphere360.Infrastructure/Persistence/Migrations/: 20260611095656_InitialCreate.Designer.cs  20260611095656_InitialCreate.cs  20260617051834_InitialCreate.Designer.cs  20260617051834_InitialCreate.cs  20260621065701_AddPurchaseAndSalesOrders.Designer.cs  20260621065701_AddPurchaseAndSalesOrders.cs  AssetSphereDbContextModelSnapshot.cs
backend/src/AssetSphere360.Infrastructure/Persistence/Repositories/: Repository.cs  UnitOfWork.cs
backend/src/AssetSphere360.Infrastructure/Services/: JwtService.cs  OrderNumberService.cs  ReportService.cs
backend/tests/AssetSphere360.Tests.Integration/: AssetSphere360.Tests.Integration.csproj  UnitTest1.cs
backend/tests/AssetSphere360.Tests.Unit/: AssetSphere360.Tests.Unit.csproj  UnitTest1.cs
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/core/guards/: role.guard.ts
frontend/src/app/core/interceptors/: jwt.interceptor.ts
frontend/src/app/core/models/: auth.model.ts  category.model.ts  dashboard.model.ts  product.model.ts  profile.model.ts  purchase-order.model.ts  sales-order.model.ts  stock-movement.model.ts  supplier.model.ts
frontend/src/app/core/services/: auth.service.ts  categories.service.ts  dashboard.service.ts  notification.service.ts  products.service.ts  purchase-orders.service.ts  reports.service.ts  sales-orders.service.ts  stock-movements.service.ts  suppliers.service.ts  warehouses.service.ts
frontend/src/app/features/categories/: category-list.component.ts
frontend/src/environments/: environment.prod.ts
scripts/: analyze-logs.sh  test-all.sh  test-phase1.sh  test-phase2.sh  test-phase3-4.sh
(+13 files in other folders)
